id        : \( _ \| letter \) \. \( _ \| letter \| digit \) \*
doub_lit  : \( digit \+ \) \. \( . \. \( digit \+ \) \) \? \. \( \( E \| e \) \. \( + \| - \) \? \. \( digit \+ \) \) \?
int_lit   : \( digit \+ \)
relop     : < \| > \| < \. = \| > \. = \| = \. = \| ! \. =
aop       : + \| - \| * \| / \| %
bop       : & \| | \| ^ \| ~ \| \( < \. < \) \| \( > \. > \)
lop       : \( & \. & \) \| \( | \. | \)
assignop  : = \| \( \( + \| - \| * \| / \| % \| & \| | \| ^ \) \. = \) \| \( \( \( < \. < \) \| \( > \. > \) \) \. = \)
ws        : white_space \. \( white_space \) \*
end       : ;
fas       : (
fae       : )
cbs       : {
cbe       : }
larrow    : <
rarrow    : >
scrop     : : \. :
comma     : ,
char_lit  : ' \. char \. '
str_lit   : " \. \( char \) \* \. "